<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    .     </title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;     
            color: white;
        }

     
        .profile-container {
            width: 150px;          
            height: 150px;          
            border-radius: 50%;     
            overflow: hidden;       
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .profile-container img {
            width: 100%;  
            height: 100%; 
            object-fit: cover;  
        }
    </style>
</head>
<body>

    <div class="profile-container">
   
        <img src="profile.gif" alt="Profile Picture">
    </div>

</body>
</html>
